# Azure-Service-Deployment-Web

./: .env.example  .gitignore  Azure-Service-Deployment-SaaS.sln  Azure-Service-Deployment-Web.sln  README.md  package-lock.json  package.json
.github/: copilot-instructions.md
.github/workflows/: deploy.yml
docs/: ARCHITECTURE_SAAS.md  SAAS_IMPLEMENTATION_SUMMARY.md  app-insights-integration-fix.md
examples/: README.md  storage-account-parameters.json  storage-account.bicep  storage-account.json
infra/bicep/: README.md  deploy.sh  main.bicep  saas-main.bicep
infra/bicep/modules/: app-service.bicep  application-insights.bicep  connection-string-secrets.bicep  key-vault-secrets.bicep  key-vault.bicep  log-analytics.bicep  managed-identity.bicep  redis.bicep  service-bus-namespace.bicep  service-bus-rbac.bicep  service-bus-subscription.bicep  service-bus-topic.bicep  signalr.bicep
infra/bicep/modules/saas/: app-configuration.bicep  azure-ai-search.bicep  container-apps-environment.bicep  container-apps.bicep
infra/bicep/parameters/: main.bicepparam
src/: App.test.tsx  App.tsx
src/components/: DeploymentStatus.css  DeploymentStatus.tsx  FileUpload.tsx
src/dotnet/: README.md
src/dotnet/AzureDeploymentWeb/: AzureDeploymentWeb.csproj  Extensions.cs  Program.cs  StringExtensions.cs  appsettings.example.json  appsettings.json
src/dotnet/AzureDeploymentWeb.Tests/: AzureDeploymentWeb.Tests.csproj
src/dotnet/AzureDeploymentWeb.Tests/Controllers/: DeploymentControllerTests.cs  HomeControllerTests.cs
src/dotnet/AzureDeploymentWeb.Tests/Extensions/: ExtensionsTests.cs
src/dotnet/AzureDeploymentWeb.Tests/Integration/: DeploymentWorkflowIntegrationTests.cs  UserImpersonationIntegrationTests.cs
src/dotnet/AzureDeploymentWeb.Tests/Models/: DeploymentJobTests.cs  DeploymentViewModelTests.cs
src/dotnet/AzureDeploymentWeb.Tests/Services/: AzureDeploymentServiceTests.cs  AzureResourceDiscoveryServiceTests.cs  DeploymentQueueServiceTests.cs  DeploymentWorkerTests.cs  ServiceBusDeploymentQueueServiceTests.cs  UserCredentialIntegrationTests.cs  UserTokenServiceTests.cs
src/dotnet/AzureDeploymentWeb/Controllers/: AzureResourcesController.cs  CacheController.cs  DeploymentController.cs  HomeController.cs
src/dotnet/AzureDeploymentWeb/Hubs/: DeploymentHub.cs
src/dotnet/AzureDeploymentWeb/Models/: AzureAdOptions.cs  CacheOptions.cs  DeploymentJob.cs  DeploymentViewModel.cs  ErrorViewModel.cs  ServiceBusOptions.cs
src/dotnet/AzureDeploymentWeb/Properties/: launchSettings.json
src/dotnet/AzureDeploymentWeb/Services/: AzureDeploymentService.cs  AzureResourceDiscoveryService.cs  DeploymentMonitoringService.cs  DeploymentQueueService.cs  DeploymentWorker.cs  IDeploymentQueueService.cs  IServiceBusDeploymentQueueService.cs  IUserTokenService.cs  ServiceBusDeploymentQueueService.cs  ServiceBusDeploymentWorker.cs  UserTokenService.cs
src/dotnet/AzureDeploymentWeb/Views/: _ViewImports.cshtml
src/dotnet/AzureDeploymentWeb/Views/Deployment/: Index.cshtml
src/dotnet/AzureDeploymentWeb/Views/Home/: Index.cshtml
src/dotnet/AzureDeploymentWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/dotnet/AzureDeploymentWeb/wwwroot/js/: notifications.js
src/frontend/: Dockerfile  nginx.conf
src/frontend/public/: index.html
src/frontend/src/: App.tsx  index.css  index.tsx
src/frontend/src/components/: Navbar.tsx  Sidebar.tsx
src/frontend/src/pages/: Account.tsx  Dashboard.tsx  Deployments.tsx  Login.tsx  TemplateEditor.tsx  TemplateLibrary.tsx
src/frontend/src/services/: authConfig.ts  templateLibraryService.ts
src/microservices/: .dockerignore  .env.example  DOCKER_README.md  README.md  docker-compose.yml  nginx.conf  start.sh  stop.sh
src/microservices/Services/Account.Api/: Account.Api.csproj  Dockerfile  Program.cs
src/microservices/Services/Billing.Api/: Billing.Api.csproj  Dockerfile  Program.cs
src/microservices/Services/Billing.Api/Endpoints/: BillingEndpoints.cs
src/microservices/Services/Billing.Api/Services/: BillingService.cs
src/microservices/Services/Deployment.Api/: Deployment.Api.csproj  Dockerfile  Program.cs
src/microservices/Services/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs
src/microservices/Services/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs
src/microservices/Services/Identity.Api/Endpoints/: IdentityEndpoints.cs
src/microservices/Services/Identity.Api/Services/: IdentityService.cs
src/microservices/Services/TemplateLibrary.Api/: Dockerfile  Program.cs  TemplateLibrary.Api.csproj  TemplateLibrary.Api.http
src/microservices/Shared/AzureDeploymentSaaS.Shared.Contracts/: Models.cs  Services.cs
src/microservices/Shared/AzureDeploymentSaaS.Shared.Infrastructure/: AzureDeploymentSaaS.Shared.Infrastructure.csproj  Class1.cs
src/microservices/Shared/AzureDeploymentSaaS.Shared.Infrastructure/Data/: SaasDbContext.cs
src/microservices/Shared/AzureDeploymentSaaS.Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/microservices/Shared/AzureDeploymentSaaS.Shared.Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/microservices/Shared/AzureDeploymentSaaS.Shared.Infrastructure/Services/: AzureSearchService.cs
src/react/: package-lock.json  package.json
src/react/coverage/: clover.xml  lcov.info
src/react/coverage/lcov-report/: index.html
src/react/src/: App.css  App.test.tsx  App.tsx  authConfig.ts
src/react/src/components/: FileUpload.css  LoginButton.css  LoginButton.tsx  ResourceGroupSelector.css  ResourceGroupSelector.tsx  SubscriptionSelector.css  SubscriptionSelector.tsx
src/react/src/hooks/: useAzureCredential.ts
src/react/src/services/: azureDeploymentService.test.ts  azureDeploymentService.ts  azureResourceDiscoveryService.test.ts  azureResourceDiscoveryService.ts
src/services/: azureDeploymentService.ts
tests/playwright/: package.json  playwright.config.ts
tests/playwright/fixtures/: test-parameters.json  test-template.json
tests/playwright/tests/deployment/: deployment-workflow.spec.ts
(+26 files in other folders)
